<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>teste de imagem de fundo </title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);

        }
        div#q1{
        background-color: aquamarine;
        }
        div#q2{
        background-image: linear-gradient(to bottom,yellow , red);
        }
        div#q3{
        background-image:url(imagens/pattern001.png);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: azure;
            width: 300px;
            height: 300px;
        }
        div#q4{
            border: 1px solid black;
            border-radius: 50%;
            background-image: url(imagens/pattern003.png);
            width: 500px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1" >

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>